# MusicManagerMVVM

./: MusicManager.sln
DependencyInjectionMusicManager/: App.xaml  App.xaml.cs  DependencyInjectionMusicManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM.Tools/: ExtensionMethods.cs  MVVM.Tools.csproj  NotifyExpectation.cs  NotifyPropertyChanged.cs  ObservableObject.cs  RelayCommand.cs
MusicManager/: App.xaml  App.xaml.cs  DbSeeder.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicManager.csproj  MusicManagerViewModel.cs  Startup.cs
MusicManagerContextLib/: Artist.cs  Class1.cs  MusicManagerContext.cs  MusicManagerContextLib.csproj  Record.cs  RecordType.cs  Song.cs  musicDbData.csv
